[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"72 C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
[v _main main `(v  1 e 1 0 ]
"136
[v _CONF_PUERTOS CONF_PUERTOS `(v  1 e 1 0 ]
"146
[v _BORRAR_BASURA BORRAR_BASURA `(v  1 e 1 0 ]
"154
[v _CONF_TIMER0 CONF_TIMER0 `(v  1 e 1 0 ]
"162
[v _PULSO_10u PULSO_10u `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files\Microchip\xc8\v1.38\include\pic18f452.h
[s S46 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S61 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @3969 ]
"729
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"846
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1110
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1242
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1496
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1974
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2195
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3693
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4883
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S91 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4903
[s S98 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES102  1 e 1 @4053 ]
"4958
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5413
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S139 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @4082 ]
"72 C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@CTOTAL CTOTAL `ui  1 a 2 8 ]
[v main@CS3 CS3 `ui  1 a 2 6 ]
[v main@CS2 CS2 `ui  1 a 2 4 ]
[v main@CS1 CS1 `ui  1 a 2 2 ]
"75
[v main@BANDERA BANDERA `uc  1 a 1 11 ]
[v main@ESTADO ESTADO `uc  1 a 1 10 ]
"134
} 0
"162
[v _PULSO_10u PULSO_10u `(v  1 e 1 0 ]
{
"167
} 0
"154
[v _CONF_TIMER0 CONF_TIMER0 `(v  1 e 1 0 ]
{
"160
} 0
"136
[v _CONF_PUERTOS CONF_PUERTOS `(v  1 e 1 0 ]
{
"144
} 0
"146
[v _BORRAR_BASURA BORRAR_BASURA `(v  1 e 1 0 ]
{
"152
} 0
