__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CONF_PUERTOS 3F02 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
main@BANDERA C 0 COMRAM 1
_main 3F1C 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_BORRAR_BASURA 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_PULSO_10u 3EEA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_BORRAR_BASURA 3EEA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@CTOTAL 9 0 COMRAM 1
main@ESTADO B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CONF_TIMER0 0 0 ABS 0
__end_of_CONF_PUERTOS 3F1C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3EC0 0 CODE 0
__end_of_CONF_TIMER0 3ED4 0 CODE 0
main@CS1 3 0 COMRAM 1
main@CS2 5 0 COMRAM 1
main@CS3 7 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_CONF_TIMER0 3EC6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F1C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3ED4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F02 0 CODE 0
__ptext4 3EEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3EC0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_CONF_PUERTOS 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__cntErrataNOP_C:\Users\nikol\AppData\Local\Temp\s4q0.obj 1 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3EC0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 3EBE 0 CODE 0
intlevel1 3EBE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 3EBE 0 CODE 0
intlevel3 3EBE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_PULSO_10u 0 0 ABS 0
_PULSO_10u 3ED4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_BORRAR_BASURA 3F00 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3EC0 0 CODE 0
__cntErrataNOP_dist/default/production\basicos.X.production.obj 14 0 ABS 0
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 3EC0 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text0 3F1C 3FFF CODE 3F1C 0
text3 3F02 3F1B CODE 3F02 0
text4 3EEA 3F01 CODE 3EEA 0
text1 3ED4 3EE9 CODE 3ED4 0
text2 3EC6 3ED3 CODE 3EC6 0
cinit 3EC0 3EC5 CODE 3EC0 0
text 3EBE 3EBF CODE 3EBE 0
%locals
dist/default/production\basicos.X.production.obj
C:\Program Files\Microchip\xc8\v1.38\include\pic18f452.h
C:\Users\nikol\AppData\Local\Temp\s4q0.
495 3EC0 0 CODE 0
497 3EC0 0 CODE 0
500 3EC0 0 CODE 0
506 3EC0 0 CODE 0
508 3EC0 0 CODE 0
509 3EC2 0 CODE 0
fuente.c
72 3F1C 0 CODE 0
76 3F1E 0 CODE 0
77 3F22 0 CODE 0
78 3F26 0 CODE 0
82 3F2A 0 CODE 0
83 3F34 0 CODE 0
84 3F3C 0 CODE 0
85 3F44 0 CODE 0
86 3F4C 0 CODE 0
87 3F50 0 CODE 0
89 3F54 0 CODE 0
92 3F58 0 CODE 0
94 3F5A 0 CODE 0
92 3F90 0 CODE 0
97 3F98 0 CODE 0
100 3F9C 0 CODE 0
102 3F9E 0 CODE 0
104 3FA2 0 CODE 0
106 3FA6 0 CODE 0
107 3FA8 0 CODE 0
116 3FAC 0 CODE 0
118 3FB2 0 CODE 0
119 3FBC 0 CODE 0
120 3FC6 0 CODE 0
121 3FD0 0 CODE 0
124 3FD4 0 CODE 0
102 3FD6 0 CODE 0
126 3FE2 0 CODE 0
128 3FE6 0 CODE 0
129 3FE8 0 CODE 0
130 3FEA 0 CODE 0
132 3FEE 0 CODE 0
80 3FFE 0 CODE 0
fuente.c
162 3ED4 0 CODE 0
164 3ED6 0 CODE 0
165 3EDA 0 CODE 0
166 3EE2 0 CODE 0
167 3EE6 0 CODE 0
fuente.c
154 3EC6 0 CODE 0
158 3EC8 0 CODE 0
159 3ECC 0 CODE 0
160 3ED0 0 CODE 0
fuente.c
136 3F02 0 CODE 0
139 3F04 0 CODE 0
140 3F08 0 CODE 0
141 3F0C 0 CODE 0
142 3F10 0 CODE 0
143 3F14 0 CODE 0
144 3F18 0 CODE 0
fuente.c
146 3EEA 0 CODE 0
148 3EEC 0 CODE 0
149 3EF0 0 CODE 0
150 3EF4 0 CODE 0
151 3EF8 0 CODE 0
152 3EFC 0 CODE 0
