%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nikol\AppData\Local\Temp\s4q0.obj
idloc IDLOC 0 200000 200000 8 1
text CODE 0 3EBE 3EBE 2 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\basicos.X.production.obj
cinit CODE 0 3EC0 3EC0 6 1
text0 CODE 0 3F1C 3F1C E4 1
text1 CODE 0 3ED4 3ED4 16 1
text2 CODE 0 3EC6 3EC6 E 1
text3 CODE 0 3F02 3F02 1A 1
text4 CODE 0 3EEA 3EEA 18 1
cstackCOMRAM COMRAM 1 1 1 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3EBD 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3EBD 1
SMALLCONST 4000-7FFF 1
CODE 6-3EBD 1
CODE 4000-7FFF 1
BIGRAM D-5FF 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3EBD 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\basicos.X.production.obj
3EEA text4 CODE >146:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EEC text4 CODE >148:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EF0 text4 CODE >149:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EF4 text4 CODE >150:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EF8 text4 CODE >151:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EFC text4 CODE >152:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F02 text3 CODE >136:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F04 text3 CODE >139:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F08 text3 CODE >140:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F0C text3 CODE >141:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F10 text3 CODE >142:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F14 text3 CODE >143:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F18 text3 CODE >144:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EC6 text2 CODE >154:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EC8 text2 CODE >158:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3ECC text2 CODE >159:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3ED0 text2 CODE >160:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3ED4 text1 CODE >162:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3ED6 text1 CODE >164:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EDA text1 CODE >165:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EE2 text1 CODE >166:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EE6 text1 CODE >167:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F1C text0 CODE >72:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F1E text0 CODE >76:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F22 text0 CODE >77:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F26 text0 CODE >78:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F2A text0 CODE >82:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F34 text0 CODE >83:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F3C text0 CODE >84:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F44 text0 CODE >85:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F4C text0 CODE >86:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F50 text0 CODE >87:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F54 text0 CODE >89:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F58 text0 CODE >92:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F5A text0 CODE >94:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F90 text0 CODE >92:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F98 text0 CODE >97:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F9C text0 CODE >100:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3F9E text0 CODE >102:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FA2 text0 CODE >104:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FA6 text0 CODE >106:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FA8 text0 CODE >107:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FAC text0 CODE >116:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FB2 text0 CODE >118:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FBC text0 CODE >119:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FC6 text0 CODE >120:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FD0 text0 CODE >121:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FD4 text0 CODE >124:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FD6 text0 CODE >102:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FE2 text0 CODE >126:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FE6 text0 CODE >128:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FE8 text0 CODE >129:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FEA text0 CODE >130:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FEE text0 CODE >132:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3FFE text0 CODE >80:C:\Users\nikol\MPLABXProjects\basicos.X\fuente.c
3EC0 cinit CODE >495:C:\Users\nikol\AppData\Local\Temp\s4q0.
3EC0 cinit CODE >497:C:\Users\nikol\AppData\Local\Temp\s4q0.
3EC0 cinit CODE >500:C:\Users\nikol\AppData\Local\Temp\s4q0.
3EC0 cinit CODE >506:C:\Users\nikol\AppData\Local\Temp\s4q0.
3EC0 cinit CODE >508:C:\Users\nikol\AppData\Local\Temp\s4q0.
3EC2 cinit CODE >509:C:\Users\nikol\AppData\Local\Temp\s4q0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\basicos.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\basicos.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nikol\AppData\Local\Temp\s4q0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\basicos.X.production.obj
__cntErrataNOP_C:\Users\nikol\AppData\Local\Temp\s4q0.obj 1 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s4q0.obj
_BORRAR_BASURA 3EEA 0 CODE 0 text4 dist/default/production\basicos.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\basicos.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\basicos.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\basicos.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\basicos.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\basicos.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s4q0.obj
_main 3F1C 0 CODE 0 text0 dist/default/production\basicos.X.production.obj
start 2 0 CODE 0 init C:\Users\nikol\AppData\Local\Temp\s4q0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\basicos.X.production.obj
_CONF_TIMER0 3EC6 0 CODE 0 text2 dist/default/production\basicos.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\basicos.X.production.obj
__end_of_PULSO_10u 3EEA 0 CODE 0 text1 dist/default/production\basicos.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s4q0.obj
intlevel0 3EBE 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s4q0.obj
intlevel1 3EBE 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s4q0.obj
intlevel2 3EBE 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s4q0.obj
intlevel3 3EBE 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s4q0.obj
__size_of_PULSO_10u 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\basicos.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\basicos.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\basicos.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
_PULSO_10u 3ED4 0 CODE 0 text1 dist/default/production\basicos.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\basicos.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s4q0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s4q0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\basicos.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\basicos.X.production.obj
main@CS1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
main@CS2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
main@CS3 7 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\basicos.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\basicos.X.production.obj
__size_of_BORRAR_BASURA 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\basicos.X.production.obj
start_initialization 3EC0 0 CODE 0 cinit dist/default/production\basicos.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\basicos.X.production.obj
__end_of_BORRAR_BASURA 3F00 0 CODE 0 text4 dist/default/production\basicos.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\basicos.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\basicos.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\basicos.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\basicos.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\basicos.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\basicos.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\basicos.X.production.obj
main@CTOTAL 9 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\basicos.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\basicos.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\basicos.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\basicos.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\basicos.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\basicos.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\basicos.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\basicos.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\basicos.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\basicos.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\basicos.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\basicos.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\basicos.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\basicos.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nikol\AppData\Local\Temp\s4q0.obj
main@ESTADO B 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\basicos.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\basicos.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\basicos.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\basicos.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\basicos.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\basicos.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\basicos.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\basicos.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\basicos.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\basicos.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\basicos.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\basicos.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\basicos.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\basicos.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\basicos.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\basicos.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\basicos.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\basicos.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\basicos.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\basicos.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\basicos.X.production.obj
_CONF_PUERTOS 3F02 0 CODE 0 text3 dist/default/production\basicos.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\basicos.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\basicos.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\basicos.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\basicos.X.production.obj
__cntErrataNOP_dist/default/production\basicos.X.production.obj 14 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\basicos.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\basicos.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\basicos.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\basicos.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\basicos.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\basicos.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\basicos.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\basicos.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\basicos.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\basicos.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\basicos.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\basicos.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\basicos.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\basicos.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\basicos.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\basicos.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\basicos.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\basicos.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\basicos.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__end_of_CONF_TIMER0 3ED4 0 CODE 0 text2 dist/default/production\basicos.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\basicos.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\basicos.X.production.obj
__size_of_CONF_PUERTOS 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\basicos.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\basicos.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\basicos.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\basicos.X.production.obj
__end_of_CONF_PUERTOS 3F1C 0 CODE 0 text3 dist/default/production\basicos.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\basicos.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\basicos.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\basicos.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\basicos.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\basicos.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\basicos.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s4q0.obj
stacklo 80 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s4q0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\basicos.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\basicos.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\basicos.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\basicos.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\basicos.X.production.obj
end_of_initialization 3EC0 0 CODE 0 cinit dist/default/production\basicos.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\basicos.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\basicos.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\basicos.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\basicos.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\basicos.X.production.obj
__pcinit 3EC0 0 CODE 0 cinit dist/default/production\basicos.X.production.obj
__ptext0 3F1C 0 CODE 0 text0 dist/default/production\basicos.X.production.obj
__ptext1 3ED4 0 CODE 0 text1 dist/default/production\basicos.X.production.obj
__ptext2 3EC6 0 CODE 0 text2 dist/default/production\basicos.X.production.obj
__ptext3 3F02 0 CODE 0 text3 dist/default/production\basicos.X.production.obj
__ptext4 3EEA 0 CODE 0 text4 dist/default/production\basicos.X.production.obj
__size_of_CONF_TIMER0 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\basicos.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nikol\AppData\Local\Temp\s4q0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\basicos.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\basicos.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\basicos.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\basicos.X.production.obj
__end_of__initialization 3EC0 0 CODE 0 cinit dist/default/production\basicos.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\basicos.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\basicos.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\basicos.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/default/production\basicos.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\basicos.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\basicos.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\basicos.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\basicos.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\basicos.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\basicos.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\basicos.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\basicos.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\basicos.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\basicos.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\basicos.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\basicos.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\basicos.X.production.obj
main@BANDERA C 0 COMRAM 1 cstackCOMRAM dist/default/production\basicos.X.production.obj
__initialization 3EC0 0 CODE 0 cinit dist/default/production\basicos.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\basicos.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\basicos.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\basicos.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\basicos.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\basicos.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EC0 3EC0 6 1
idloc 0 200000 200000 8 1
text0 0 3F1C 3F1C E4 1
text1 0 3ED4 3ED4 16 1
text2 0 3EC6 3EC6 E 1
text3 0 3F02 3F02 1A 1
text4 0 3EEA 3EEA 18 1
cstackCOMRAM 1 1 1 C 1
text 0 3EBE 3EBE 2 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
