[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Nicolas\Desktop\prolcd\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Nicolas\Desktop\prolcd\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Nicolas\Desktop\prolcd\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Nicolas\Desktop\prolcd\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Nicolas\Desktop\prolcd\readaddr.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Nicolas\Desktop\prolcd\readdata.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Nicolas\Desktop\prolcd\setcgram.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\Nicolas\Desktop\prolcd\setddram.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Nicolas\Desktop\prolcd\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\Nicolas\Desktop\prolcd\writdata.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\Nicolas\Desktop\prolcd\prolcd.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\Nicolas\Desktop\prolcd\prolcd.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Users\Nicolas\Desktop\prolcd\prolcd.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\openxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readaddr.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\readdata.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setcgram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\setddram.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files (x86)\Microchip\mplabc18\v3.47\src\pmc_common\XLCD\writdata.c|prolcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
