[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"65 C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
[v _main main `(v  1 e 1 0 ]
"141
[v _CONF_PUERTOS CONF_PUERTOS `(v  1 e 1 0 ]
"151
[v _BORRAR_BASURA BORRAR_BASURA `(v  1 e 1 0 ]
"159
[v _CONF_TIMER0 CONF_TIMER0 `(v  1 e 1 0 ]
"165
[v _PULSO_10u PULSO_10u `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files\Microchip\xc8\v1.38\include\pic18f452.h
[s S46 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S61 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @3969 ]
"729
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S243 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"772
[s S251 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S265 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[u S271 . 1 `S243 1 . 1 0 `S251 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 ]
[v _LATAbits LATAbits `VES271  1 e 1 @3977 ]
"846
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S167 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"894
[s S176 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S190 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S199 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 ]
[v _LATBbits LATBbits `VES199  1 e 1 @3978 ]
"1110
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S310 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1158
[s S319 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S321 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S324 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S330 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S339 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S342 . 1 `S310 1 . 1 0 `S319 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _LATDbits LATDbits `VES342  1 e 1 @3980 ]
"1242
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1496
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1974
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2195
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3693
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4883
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S91 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4903
[s S98 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES102  1 e 1 @4053 ]
"4958
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5413
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S139 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @4082 ]
"65 C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@CS3 CS3 `ui  1 a 2 10 ]
[v main@CS2 CS2 `ui  1 a 2 8 ]
[v main@CS1 CS1 `ui  1 a 2 6 ]
[v main@CTOTAL CTOTAL `ui  1 a 2 3 ]
"68
[v main@BANDERA BANDERA `uc  1 a 1 5 ]
[v main@ESTADO ESTADO `uc  1 a 1 2 ]
"139
} 0
"165
[v _PULSO_10u PULSO_10u `(v  1 e 1 0 ]
{
"170
} 0
"159
[v _CONF_TIMER0 CONF_TIMER0 `(v  1 e 1 0 ]
{
"163
} 0
"141
[v _CONF_PUERTOS CONF_PUERTOS `(v  1 e 1 0 ]
{
"149
} 0
"151
[v _BORRAR_BASURA BORRAR_BASURA `(v  1 e 1 0 ]
{
"157
} 0
