%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ultra.X.production.obj
cinit CODE 0 3DCC 3DCC 6 1
text0 CODE 0 3E28 3E28 1D8 1
text1 CODE 0 3DE0 3DE0 16 1
text2 CODE 0 3DD2 3DD2 E 1
text3 CODE 0 3E0E 3E0E 1A 1
text4 CODE 0 3DF6 3DF6 18 1
cstackCOMRAM COMRAM 1 1 1 C 1
$C:\Users\nikol\AppData\Local\Temp\s7fg.obj
idloc IDLOC 0 200000 200000 8 1
text CODE 0 3DCA 3DCA 2 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3DC9 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3DC9 1
SMALLCONST 4000-7FFF 1
CODE 6-3DC9 1
CODE 4000-7FFF 1
BIGRAM D-5FF 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3DC9 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ultra.X.production.obj
3DF6 text4 CODE >151:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DF8 text4 CODE >153:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DFC text4 CODE >154:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E00 text4 CODE >155:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E04 text4 CODE >156:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E08 text4 CODE >157:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E0E text3 CODE >141:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E10 text3 CODE >143:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E14 text3 CODE >144:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E18 text3 CODE >145:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E1C text3 CODE >146:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E20 text3 CODE >147:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E24 text3 CODE >149:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DD2 text2 CODE >159:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DD4 text2 CODE >161:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DD8 text2 CODE >162:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DDC text2 CODE >163:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DE0 text1 CODE >165:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DE2 text1 CODE >167:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DE6 text1 CODE >168:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DEE text1 CODE >169:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DF2 text1 CODE >170:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E28 text0 CODE >65:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E2A text0 CODE >69:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E2E text0 CODE >70:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E32 text0 CODE >71:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E36 text0 CODE >75:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E40 text0 CODE >76:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E48 text0 CODE >77:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E50 text0 CODE >78:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E58 text0 CODE >79:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E5C text0 CODE >80:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E60 text0 CODE >82:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E64 text0 CODE >87:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E66 text0 CODE >89:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3E9C text0 CODE >87:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EA4 text0 CODE >92:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EA8 text0 CODE >94:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EAA text0 CODE >96:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EAE text0 CODE >98:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EB2 text0 CODE >100:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EB4 text0 CODE >101:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EB8 text0 CODE >102:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EBC text0 CODE >105:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EC4 text0 CODE >106:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3ECE text0 CODE >107:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3ED8 text0 CODE >96:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EE6 text0 CODE >110:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3EE8 text0 CODE >112:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F04 text0 CODE >113:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F08 text0 CODE >115:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F26 text0 CODE >116:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F2A text0 CODE >118:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F30 text0 CODE >119:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F3C text0 CODE >120:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F48 text0 CODE >121:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F54 text0 CODE >122:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F60 text0 CODE >123:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F6C text0 CODE >125:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F88 text0 CODE >126:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F8C text0 CODE >128:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F92 text0 CODE >129:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3F9E text0 CODE >130:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FAA text0 CODE >131:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FB6 text0 CODE >132:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FC2 text0 CODE >133:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FCE text0 CODE >135:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FDE text0 CODE >136:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FEE text0 CODE >137:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3FFE text0 CODE >73:C:\Users\nikol\MPLABXProjects\ultra.X\ultra.c
3DCC cinit CODE >501:C:\Users\nikol\AppData\Local\Temp\s7fg.
3DCC cinit CODE >503:C:\Users\nikol\AppData\Local\Temp\s7fg.
3DCC cinit CODE >506:C:\Users\nikol\AppData\Local\Temp\s7fg.
3DCC cinit CODE >512:C:\Users\nikol\AppData\Local\Temp\s7fg.
3DCC cinit CODE >514:C:\Users\nikol\AppData\Local\Temp\s7fg.
3DCE cinit CODE >515:C:\Users\nikol\AppData\Local\Temp\s7fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ultra.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ultra.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ultra.X.production.obj
_BORRAR_BASURA 3DF6 0 CODE 0 text4 dist/default/production\ultra.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ultra.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ultra.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ultra.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ultra.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\ultra.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s7fg.obj
_main 3E28 0 CODE 0 text0 dist/default/production\ultra.X.production.obj
start 2 0 CODE 0 init C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__cntErrataNOP_dist/default/production\ultra.X.production.obj 1E 0 ABS 0 - dist/default/production\ultra.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\ultra.X.production.obj
_CONF_TIMER0 3DD2 0 CODE 0 text2 dist/default/production\ultra.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\ultra.X.production.obj
__end_of_PULSO_10u 3DF6 0 CODE 0 text1 dist/default/production\ultra.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s7fg.obj
intlevel0 3DCA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s7fg.obj
intlevel1 3DCA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s7fg.obj
intlevel2 3DCA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s7fg.obj
intlevel3 3DCA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__size_of_PULSO_10u 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ultra.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ultra.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ultra.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
_PULSO_10u 3DE0 0 CODE 0 text1 dist/default/production\ultra.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ultra.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s7fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ultra.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ultra.X.production.obj
main@CS1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
main@CS2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
main@CS3 B 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ultra.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\ultra.X.production.obj
__size_of_BORRAR_BASURA 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\ultra.X.production.obj
start_initialization 3DCC 0 CODE 0 cinit dist/default/production\ultra.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ultra.X.production.obj
__end_of_BORRAR_BASURA 3E0C 0 CODE 0 text4 dist/default/production\ultra.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ultra.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ultra.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ultra.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ultra.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ultra.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ultra.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ultra.X.production.obj
main@CTOTAL 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ultra.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ultra.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ultra.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ultra.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ultra.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ultra.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ultra.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ultra.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ultra.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ultra.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ultra.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ultra.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ultra.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ultra.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nikol\AppData\Local\Temp\s7fg.obj
main@ESTADO 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ultra.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ultra.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ultra.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ultra.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ultra.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ultra.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ultra.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ultra.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ultra.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ultra.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ultra.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ultra.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ultra.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ultra.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ultra.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ultra.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ultra.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ultra.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ultra.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ultra.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ultra.X.production.obj
_CONF_PUERTOS 3E0E 0 CODE 0 text3 dist/default/production\ultra.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ultra.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ultra.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ultra.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ultra.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ultra.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\ultra.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ultra.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ultra.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ultra.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ultra.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ultra.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ultra.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\ultra.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ultra.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ultra.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ultra.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ultra.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ultra.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ultra.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ultra.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ultra.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\ultra.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__end_of_CONF_TIMER0 3DE0 0 CODE 0 text2 dist/default/production\ultra.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ultra.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ultra.X.production.obj
__size_of_CONF_PUERTOS 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ultra.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ultra.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ultra.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ultra.X.production.obj
__end_of_CONF_PUERTOS 3E28 0 CODE 0 text3 dist/default/production\ultra.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ultra.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ultra.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ultra.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ultra.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ultra.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\ultra.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ultra.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ultra.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s7fg.obj
stacklo 80 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\ultra.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ultra.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ultra.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\ultra.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ultra.X.production.obj
end_of_initialization 3DCC 0 CODE 0 cinit dist/default/production\ultra.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ultra.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ultra.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\ultra.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ultra.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ultra.X.production.obj
__pcinit 3DCC 0 CODE 0 cinit dist/default/production\ultra.X.production.obj
__ptext0 3E28 0 CODE 0 text0 dist/default/production\ultra.X.production.obj
__ptext1 3DE0 0 CODE 0 text1 dist/default/production\ultra.X.production.obj
__ptext2 3DD2 0 CODE 0 text2 dist/default/production\ultra.X.production.obj
__ptext3 3E0E 0 CODE 0 text3 dist/default/production\ultra.X.production.obj
__ptext4 3DF6 0 CODE 0 text4 dist/default/production\ultra.X.production.obj
__size_of_CONF_TIMER0 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ultra.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\ultra.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ultra.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ultra.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ultra.X.production.obj
__end_of__initialization 3DCC 0 CODE 0 cinit dist/default/production\ultra.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ultra.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ultra.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__cntErrataNOP_C:\Users\nikol\AppData\Local\Temp\s7fg.obj 1 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s7fg.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\ultra.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/default/production\ultra.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ultra.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ultra.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ultra.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ultra.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ultra.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ultra.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ultra.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ultra.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ultra.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ultra.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ultra.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ultra.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ultra.X.production.obj
main@BANDERA 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ultra.X.production.obj
__initialization 3DCC 0 CODE 0 cinit dist/default/production\ultra.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ultra.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ultra.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ultra.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ultra.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\ultra.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3DCC 3DCC 6 1
idloc 0 200000 200000 8 1
text0 0 3E28 3E28 1D8 1
text1 0 3DE0 3DE0 16 1
text2 0 3DD2 3DD2 E 1
text3 0 3E0E 3E0E 1A 1
text4 0 3DF6 3DF6 18 1
cstackCOMRAM 1 1 1 C 1
text 0 3DCA 3DCA 2 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
