%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\megasumo.X.production.obj
cinit CODE 0 3FAC 3FAC 12 1
text0 CODE 0 3FBE 3FBE 14 1
text1 CODE 0 3FD2 3FD2 16 1
text2 CODE 0 3FE8 3FE8 18 1
bssCOMRAM COMRAM 1 1 1 11 1
$C:\Users\nikol\AppData\Local\Temp\s79c.obj
idloc IDLOC 0 200000 200000 8 1
text CODE 0 3FAA 3FAA 2 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3FA9 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3FA9 1
SMALLCONST 4000-7FFF 1
CODE 6-3FA9 1
CODE 4000-7FFF 1
BIGRAM 12-5FF 1
COMRAM 12-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3FA9 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\megasumo.X.production.obj
3FE8 text2 CODE >94:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FEA text2 CODE >96:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FEE text2 CODE >97:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FF2 text2 CODE >98:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FF6 text2 CODE >99:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FFA text2 CODE >100:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FD2 text1 CODE >85:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FD4 text1 CODE >87:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FD8 text1 CODE >88:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FDC text1 CODE >89:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FE0 text1 CODE >90:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FE4 text1 CODE >92:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FBE text0 CODE >69:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FC0 text0 CODE >71:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FC4 text0 CODE >72:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FC8 text0 CODE >80:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FCC text0 CODE >81:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FCE text0 CODE >82:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FD0 text0 CODE >78:C:\Users\nikol\MPLABXProjects\megasumo.X\MEGA.c
3FAC cinit CODE >485:C:\Users\nikol\AppData\Local\Temp\s79c.
3FAC cinit CODE >487:C:\Users\nikol\AppData\Local\Temp\s79c.
3FAC cinit CODE >490:C:\Users\nikol\AppData\Local\Temp\s79c.
3FAC cinit CODE >539:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB0 cinit CODE >540:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB2 cinit CODE >541:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB2 cinit CODE >542:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB4 cinit CODE >543:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB6 cinit CODE >544:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB8 cinit CODE >550:C:\Users\nikol\AppData\Local\Temp\s79c.
3FB8 cinit CODE >552:C:\Users\nikol\AppData\Local\Temp\s79c.
3FBA cinit CODE >553:C:\Users\nikol\AppData\Local\Temp\s79c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\megasumo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hspace_1 12 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\megasumo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nikol\AppData\Local\Temp\s79c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\megasumo.X.production.obj
_CH 10 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
_P1 9 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
_P2 B 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
_P3 D 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
_BORRAR_BASURA 3FE8 0 CODE 0 text2 dist/default/production\megasumo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\megasumo.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\megasumo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s79c.obj
_main 3FBE 0 CODE 0 text0 dist/default/production\megasumo.X.production.obj
start 2 0 CODE 0 init C:\Users\nikol\AppData\Local\Temp\s79c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\megasumo.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\megasumo.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s79c.obj
intlevel0 3FAA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s79c.obj
intlevel1 3FAA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s79c.obj
intlevel2 3FAA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s79c.obj
intlevel3 3FAA 0 CODE 0 text C:\Users\nikol\AppData\Local\Temp\s79c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\megasumo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\megasumo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\megasumo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\megasumo.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s79c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nikol\AppData\Local\Temp\s79c.obj
_CTOTAL 7 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\megasumo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\megasumo.X.production.obj
_ESTADO 11 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\megasumo.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\megasumo.X.production.obj
__size_of_BORRAR_BASURA 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\megasumo.X.production.obj
start_initialization 3FAC 0 CODE 0 cinit dist/default/production\megasumo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\megasumo.X.production.obj
__end_of_BORRAR_BASURA 3FFE 0 CODE 0 text2 dist/default/production\megasumo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\megasumo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\megasumo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\megasumo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\megasumo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\megasumo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\megasumo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\megasumo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\megasumo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\megasumo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\megasumo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\megasumo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\megasumo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\megasumo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\megasumo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\megasumo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\megasumo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\megasumo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\megasumo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\megasumo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nikol\AppData\Local\Temp\s79c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\megasumo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\megasumo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\megasumo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\megasumo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\megasumo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\megasumo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\megasumo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\megasumo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\megasumo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\megasumo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\megasumo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\megasumo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\megasumo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\megasumo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\megasumo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\megasumo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\megasumo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\megasumo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\megasumo.X.production.obj
_CONF_PUERTOS 3FD2 0 CODE 0 text1 dist/default/production\megasumo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\megasumo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\megasumo.X.production.obj
__cntErrataNOP_C:\Users\nikol\AppData\Local\Temp\s79c.obj 1 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s79c.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\megasumo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\megasumo.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\megasumo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\megasumo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\megasumo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\megasumo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\megasumo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\megasumo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\megasumo.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\megasumo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\megasumo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\megasumo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\megasumo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\megasumo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\megasumo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\megasumo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\megasumo.X.production.obj
_CS1 1 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
_CS2 3 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
_CS3 5 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__S1 12 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\megasumo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\megasumo.X.production.obj
__size_of_CONF_PUERTOS 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\megasumo.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\megasumo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\megasumo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\megasumo.X.production.obj
__cntErrataNOP_dist/default/production\megasumo.X.production.obj 6 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__end_of_CONF_PUERTOS 3FE8 0 CODE 0 text1 dist/default/production\megasumo.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_BANDERA F 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\megasumo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\megasumo.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\megasumo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\megasumo.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\megasumo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\megasumo.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s79c.obj
stacklo 80 0 ABS 0 - C:\Users\nikol\AppData\Local\Temp\s79c.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\megasumo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\megasumo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\megasumo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\megasumo.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\megasumo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\megasumo.X.production.obj
end_of_initialization 3FB8 0 CODE 0 cinit dist/default/production\megasumo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\megasumo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\megasumo.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\megasumo.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\megasumo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\megasumo.X.production.obj
__pcinit 3FAC 0 CODE 0 cinit dist/default/production\megasumo.X.production.obj
__ptext0 3FBE 0 CODE 0 text0 dist/default/production\megasumo.X.production.obj
__ptext1 3FD2 0 CODE 0 text1 dist/default/production\megasumo.X.production.obj
__ptext2 3FE8 0 CODE 0 text2 dist/default/production\megasumo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\megasumo.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nikol\AppData\Local\Temp\s79c.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\megasumo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\megasumo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\megasumo.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\megasumo.X.production.obj
__end_of__initialization 3FB8 0 CODE 0 cinit dist/default/production\megasumo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\megasumo.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\megasumo.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\megasumo.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\megasumo.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__end_of_main 3FD2 0 CODE 0 text0 dist/default/production\megasumo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\megasumo.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\megasumo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\megasumo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\megasumo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\megasumo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\megasumo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\megasumo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\megasumo.X.production.obj
__initialization 3FAC 0 CODE 0 cinit dist/default/production\megasumo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\megasumo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\megasumo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\megasumo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\megasumo.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\megasumo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FAC 3FAC 12 1
idloc 0 200000 200000 8 1
text0 0 3FBE 3FBE 14 1
text1 0 3FD2 3FD2 16 1
text2 0 3FE8 3FE8 18 1
text 0 3FAA 3FAA 2 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 11 1
config 0 300000 300000 E 1
